---
layout: post
title:  "Hello World"
date:   2023-06-28 13:44:09
categories: jekyll update
---

Hello World!

To add new posts, simply add a file in the `_posts` directory that follows the convention `YYYY-MM-DD-name-of-post.ext` and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.
